---
phantomjs_nodejs_global_packages:
  - gemini
  - gemini-gui

phantomjs_global_dependencies:
  - libsqlite3-dev
  - gperf
  - bison
  - flex
  - libfontconfig1-dev
  - libicu-dev
  - fontconfig
  - libssl-dev
